micronaut.application.name=micronaut-flyway

datasources.default.url=jdbc:postgresql://localhost:5432/micronaut_db
datasources.default.username=postgres
datasources.default.password=password
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.schema-generate=NONE
datasources.default.dialect=POSTGRES

flyway.datasources.default.enabled=true